﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using Metis.Core.DataObjects.Attributes;

namespace Valuation.Logic.Models
{
    [ODataPath("ConversationItems")]
    public partial class ConversationItem
    {
        [ForeignKey("AuthorId")]
        public virtual MetisUser Author { get; set; }

        public bool? IsStartingItem { get; set; }
        public virtual ICollection<ConversationItemDeliveryStatus> DeliveryStatuses { get; set; }
        public int? MessageFilesystemNodeId { get; set; }

        //DJK says: Had to put this line in to get MetaIgnore on Conversation. This will break builds if you re-scaffold because the other half of this partial class will also declare Conversation. Nuke that line in the autogenerated code.
        [MetaIgnore]
        public virtual Conversation Conversation { get; set; }

        [NotMapped]
        public DateTimeOffset Date
        {
            get { return DateCreated; }
            set { DateCreated = value; }
        }

        [NotMapped]
        public Guid? MessageThumbnailId { get; set; }

        [NotMapped]
        public Guid? FileSourceAzureId { get; set; }

        public bool DeletedByAuthor { get; set; }
        public string Status { get; set; }

        public string MessageFilesystemNodeIds { get; set; }
        public string MessageFilesystemNodeNames { get; set; }

        public int? ReplyingToItemId { get; set; }
        public string Reactions { get; set; }
    }

    public partial class ConversationItemDeliveryStatus
    {
        [MetaIgnore, ForeignKey("ConversationItemId")]
        public virtual ConversationItem ConversationItem { get; set; }
    }

    public partial class ConversationItem
    {
        public const string STATUS_SENT = "Sent";
        public const string STATUS_PROCESSED = "Processed";
        public const string STATUS_QUEUED = "Queued";
    }
}